<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" href="/css/stylesheet.css" type="text/css" />
      
      <title>OCCC Common Course Numbering</title>
</head>

<body>
      <div id="courses">
            <h1>OCCC Course List</h1>
            <p>
                 One of the tasks/goals of the OCCC is the development, maintenance, and coordination of a list of common course numberings. 
                 Below is the current list of courses. 
            </p>
            <p>
                 The following list of computer courses has meet the approval of the OCCC. Course numbers ending with the 'x' suffix means that a college may attach their own letter(s) to signify the application or language being taught. The course prefix may also vary slightly, depending on individual college requirements (see note below), but should signify the Computer Science or Computer Information Systems discipline. 200-level courses are considered to have a 100-level course(s) prerequisite.
            </p>
            <p>
                 Courses in <span class="red">RED</span> have been approved for the "AAOT" and the "Oregon Transfer Module" Science/Mathematics/Computer Science distribution requirement as non-lab science courses. All other courses may be used as general electives. [approved: 10/21/2005]
            </p>
            <p>
                 A definition of Computer Literacy as been approved as the competencies and outcomes specified by the IC3 (Internet and Computing Core Certification). It was also approved that CS/CIS 120 is to be the course that will include these competencies and outcomes. [approved: 10/21/2005]
            </p>
      </div>
      
      <div id="data">
            <table>
                  <thead>
                        <tr>
                              <th>Number</th>
                              <th>Title</th>
                              <th>Max Credits</th>
                              <th>Date Last Approved</th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td>100</td>
                              <td>Computer Career Exploration</td>
                              <td>4</td>
                              <td>10/19/2001</td>
                        </tr>
                        
                        <tr>
                              <td>101</td>
                              <td>Computer Fundamentals I</td>
                              <td>4</td>
                              <td>10/26/1989</td>
                        </tr>
                        
                        <tr>
                              <td>102x</td>      
                              <td>Computer Fundamentals II</td>
                              <td>4</td>
                              <td>10/26/1989</td>
                        </tr>
                        
                        <tr>
                              <td>103</td>      
                              <td>Computer Fundamentals III</td>
                              <td>4</td>
                              <td>10/26/1989</td>
                        </tr>
                        
                        <tr>
                              <td>120</td>      
                              <td>Digital Literacy</td>
                              <td>4</td>
                              <td>10/24/2008</td>
                        </tr>
                              
                        <tr class="red">
                              <td>121</td>      
                              <td>Intro to Information Systems and Programming</td>
                              <td>4</td>
                              <td>10/23/2020</td>
                        </tr>
                        
                        <tr class="red">
                              <td>122</td>      
                              <td>Introduction to Programming Concepts</td>
                              <td>4</td>
                              <td>10/24/2008</td>
                        </tr>
                        
                        <tr>
                              <td>125x</td>      
                              <td>Software Applications</td>
                              <td>4</td>
                              <td>05/04/1990</td>
                        </tr>
                        
                        <tr>
                              <td>131</td>      
                              <td>Intro. to Business Computing</td>
                              <td>4</td>
                              <td>10/13/1989</td>
                        </tr>
                        
                        <tr>
                              <td>133x</td>      
                              <td>Computer Language I</td>
                              <td>4</td>
                              <td>2/23/1990</td>
                        </tr>
                        
                        <tr>
                              <td>135x</td>      
                              <td>Advanced Software Applications</td>
                              <td>4</td>
                              <td>5/4/1990</td>
                        </tr>
                        
                        <tr>
                              <td>140x</td>      
                              <td>Intro to Operating Systems</td>
                              <td>4</td>
                              <td>2/23/1990</td>
                        </tr>
                        
                        <tr>
                              <td>145</td>      
                              <td>Hardware Installation Support</td>
                              <td>4</td>
                              <td>5/4/1990</td>
                        </tr>
                        
                        <tr>
                              <td>151(c)</td>   
                              <td>Network Essentials</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>152(c)</td>   
                              <td>Network Router Configurations</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>153(c)</td>   
                              <td>LAN and Internetwork Design</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>154(c)</td>   
                              <td>WAN Design</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>155(c)</td>   
                              <td>Advanced Routing Configuration</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>156(c)</td>
                              <td>Remote-Access Networks</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>157(c)</td>
                              <td>Multi-Layer Switching</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>158(c)</td>
                              <td>Network Troubleshooting</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr class="red">
                              <td>160</td>
                              <td>Introduction/Orientation/Survey of Computer Science</td>
                              <td>4</td>
                              <td>04/22/1999</td>
                        </tr>
                        
                        <tr class="red">
                              <td>161</td>
                              <td>Computer Science I</td>
                              <td>4</td>
                              <td>03/03/1999</td>
                        </tr>
                        
                        <tr class="red">
                              <td>162</td>
                              <td>Computer Science II</td>
                              <td>4</td>
                              <td>03/03/1999</td>
                        </tr>
                        
                        <tr class="red">
                              <td>171</td>
                              <td>Assembly Language Programming</td>
                              <td>4</td>
                              <td>03/03/1999</td>
                        </tr>
                        
                        <tr>
                              <td>178</td>
                              <td>Introduction to Internet</td>
                              <td>4</td>
                              <td>10/21/1994</td>
                        </tr>
                        
                        <tr>
                              <td>179</td>
                              <td>Introduction to Networks</td>
                              <td>4</td>
                              <td>10/21/1994</td>
                        </tr>
                        
                        <tr>
                              <td>180</td>
                              <td>Supervised CS/CIS Practicum</td>
                              <td>4</td>
                              <td>10/23/1998</td>
                        </tr>
                        
                        <tr>
                              <td>184</td>
                              <td>Workstation Security</td>
                              <td>4</td>
                              <td>10/20/2006</td>
                        </tr>
                        
                        <tr>
                              <td>185</td>
                              <td>Computer Ethics</td>
                              <td>4</td>
                              <td>11/01/2002</td>
                        </tr>
                        
                        <tr>
                              <td>188</td>
                              <td>Wireless I</td>
                              <td>4</td>
                              <td>04/25/2003</td>
                        </tr>
                        
                        <tr>
                              <td>189</td>
                              <td>Wireless II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>195</td>
                              <td>Web Authoring I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>196</td>
                              <td>Web Autoring II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>197x</td>
                              <td>Web Authoring III</td>
                              <td>1 - 4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>198</td>
                              <td>Independent Study</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>199</td>
                              <td>Special Studies</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>200</td>
                              <td>Computer Systems I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>201</td>
                              <td>Computer Systems II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>225</td>
                              <td>Computer End-User Support I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>226</td>
                              <td>Computer End-User Support II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>227x</td>
                              <td>System Support I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>228x</td><td>System Support II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr class="red">
                              <td>233x</td>
                              <td>Computer Languages II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr class="red">
                              <td>234x</td>
                              <td>Computer Languages III</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>235x</td>
                              <td>Advanced Software Applications</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>240x</td>
                              <td>Advanced Operating Systems</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>242</td>
                              <td>Technical Entrepreneurship</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>243</td>
                              <td>Essentials of Information Systems / E-Commerce</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>244</td>
                              <td>Systems Analysis</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>245</td>
                              <td>Project Management</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>246</td>
                              <td>Systems Design</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>247</td>
                              <td>Information Analysis</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>248</td>
                              <td>UNIX/C</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>249</td>
                              <td>Advanced UNIX/C</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>250</td>
                              <td>Discrete Structures</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>251</td>
                              <td>Logical Structures</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>252</td>
                              <td>Computational Structures</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>253</td>
                              <td>Computation for Computer Graphics</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr class="red">
                              <td>260</td>
                              <td>Data Structures</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>261</td>
                              <td>Programming Systems</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr class="red">
                              <td>271</td>
                              <td>Computer Architecture</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>275</td>
                              <td>Database I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>276</td>
                              <td>Database II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>277x</td>
                              <td>Advanced Database Topics</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>278</td>
                              <td>Data Communications</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>279</td>
                              <td>Network Management I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>280</td>
                              <td>CWE Computer Science</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>281</td>
                              <td>Robotics</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>284</td>
                              <td>Network Security I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>285</td>
                              <td>Network Security II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>286</td>
                              <td>Network Security III</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>287x</td>
                              <td>Network Applications</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>288</td>
                              <td>Network Management II</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>289x</td>
                              <td>Advanced Network Topics</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>290</td>
                              <td>Web Application Development</td>
                              <td>4</td>
                              <td>10/18/2001</td
                              </tr>
                        
                        <tr>
                              <td>295</td>
                              <td>Web Development I</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>296</td>
                              <td>Web Development II</td
                              ><td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>297</td>
                              <td>Capstone</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>298</td>
                              <td>Independent Research</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        
                        <tr>
                              <td>299</td>
                              <td>Special Topics</td>
                              <td>4</td>
                              <td>10/18/2001</td>
                        </tr>
                        

   
                  </tbody>
            </table>
      </div>
</body>
</html>

 